import dopamine.jax.agents.dqn.dqn_agent
import dopamine.jax.networks
import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer

import agents.networks_new
import agents.rainbow_agent_new
import agents.external_configurations
import replay_runner

JaxDQNAgent.observation_shape = %gym_lib.MOUNTAINCAR_OBSERVATION_SHAPE
JaxDQNAgent.observation_dtype = %jax_networks.MOUNTAINCAR_OBSERVATION_DTYPE
JaxDQNAgent.stack_size = %gym_lib.MOUNTAINCAR_STACK_SIZE

JaxRainbowAgentNew.gamma = 0.99
JaxRainbowAgentNew.update_horizon = 1 # Rainbow
JaxRainbowAgentNew.min_replay_history = 500
JaxRainbowAgentNew.target_update_period = 100

JaxRainbowAgentNew.update_period = 4
JaxRainbowAgentNew.optimizer = 'adam'
JaxRainbowAgentNew.noisy = False
JaxRainbowAgentNew.dueling = False
JaxRainbowAgentNew.initzer = @variance_scaling()
variance_scaling.scale=1
variance_scaling.mode='fan_avg'
variance_scaling.distribution='uniform'

JaxRainbowAgentNew.layer_funct = 'relu'
JaxRainbowAgentNew.normalization = 'non_normalization'

JaxRainbowAgentNew.double_dqn = False
JaxRainbowAgentNew.net_conf = 'classic'
JaxRainbowAgentNew.env = 'MountainCar'
JaxRainbowAgentNew.normalize_obs = True
JaxRainbowAgentNew.hidden_layer = 2
JaxRainbowAgentNew.neurons = 512
JaxRainbowAgentNew.num_atoms = 51 # Original 51 
JaxRainbowAgentNew.vmax = 100.
JaxRainbowAgentNew.replay_scheme = 'uniform' 
JaxRainbowAgentNew.network  = @networks_new.RainbowDQN 
JaxRainbowAgentNew.epsilon_fn = @dqn_agent.identity_epsilon

create_opt.learning_rate = 0.0001
create_opt.eps = 0.0003125
create_gym_environment.environment_name = 'MountainCar'
create_gym_environment.version = 'v0'
TrainRunner.create_environment_fn = @gym_lib.create_gym_environment

Runner.num_iterations = 30
Runner.training_steps = 1000
Runner.max_steps_per_episode = 600  # Default max episode length.

FixedReplayRunner.num_iterations = 30
FixedReplayRunner.training_steps = 1000
FixedReplayRunner.max_steps_per_episode = 600
FixedReplayRunner.evaluation_steps = 1000

OutOfGraphPrioritizedReplayBuffer.replay_capacity = 50000
OutOfGraphPrioritizedReplayBuffer.batch_size = 128
