import dopamine.discrete_domains.gym_lib
import dopamine.jax.networks
import dopamine.discrete_domains.run_experiment
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.replay_memory.prioritized_replay_buffer

import jax
import gin
import agents.networks_new
import agents.dqn_agent_new
import agents.external_configurations
import replay_runner
import agents.minatar_env

JaxDQNAgent.observation_shape = %minatar_env.BREAKOUT_SHAPE
JaxDQNAgent.observation_dtype = %minatar_env.DTYPE
JaxDQNAgent.stack_size = 1

JaxDQNAgentNew.gamma = 0.99
JaxDQNAgentNew.update_horizon = 1#3
JaxDQNAgentNew.min_replay_history = 1000
JaxDQNAgentNew.update_period = 4
JaxDQNAgentNew.target_update_period = 1000

JaxDQNAgentNew.optimizer = 'adam'
JaxDQNAgentNew.net_conf = 'minatar'
JaxDQNAgentNew.env = None
JaxDQNAgentNew.normalize_obs = False
JaxDQNAgentNew.hidden_layer = 0
JaxDQNAgentNew.neurons = 512
JaxDQNAgentNew.replay_scheme = 'uniform' #'prioritized' or 'uniform'
JaxDQNAgentNew.target_opt = 0 #0:DQN 1:Double DQN 2:Munchausen DQN
JaxDQNAgentNew.mse_inf = True
JaxDQNAgentNew.noisy = False
JaxDQNAgentNew.dueling = False
JaxDQNAgentNew.initzer = @variance_scaling()
variance_scaling.scale=1
variance_scaling.mode='fan_avg'
variance_scaling.distribution='uniform'

JaxDQNAgentNew.network = @networks_new.DQNNetwork
JaxDQNAgentNew.epsilon_fn =  @jax.agents.dqn.dqn_agent.linearly_decaying_epsilon
JaxDQNAgentNew.tau = 0.03
JaxDQNAgentNew.alpha = 0.9 
JaxDQNAgentNew.clip_value_min = -1

create_optimizer = @dqn_agent.create_optimizer
create_optimizer.learning_rate = 0.00025#0.001
create_optimizer.eps = 3.125e-4#0.01

create_minatar_env.game_name  = 'breakout'
TrainRunner.create_environment_fn =  @minatar_env.create_minatar_env

Runner.num_iterations = 10
Runner.training_steps = 1000000
Runner.max_steps_per_episode = 100000000

FixedReplayRunner.num_iterations = 10
FixedReplayRunner.training_steps = 1000000
FixedReplayRunner.max_steps_per_episode = 100000000
FixedReplayRunner.evaluation_steps = 1000000

OutOfGraphPrioritizedReplayBuffer.replay_capacity = 100000
OutOfGraphPrioritizedReplayBuffer.batch_size = 32
